{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@next/bundle-analyzer": "^15.3.3",
    "@react-oauth/google": "^0.12.2",
    "@react-spring/web": "^10.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@use-gesture/react": "^10.3.1",
    "cropperjs": "^2.0.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.509.0",
    "next": "^15.5.7",
    "nprogress": "^0.2.0",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.2",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "sass": "^1.87.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.8",
    "swr": "^2.3.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
